{
  "Auth": {
    "Jwt": {
      "Issuer": "http://www.athena.com/",
      "Audience": "http://www.athena.com/",
      "Key": "---insert-your-own-key-here---",
      "TokenExpirationInMinutes": 1
    },
    "Facebook": {
      "AppId": "---your-app-id---",
      "AppSecret": "---your-app-secret---"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=changeme;Server=localhost;Port=5432;Database=athena;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
